1678261139795	Delete element
1678261157437	Delete element
1678261190519	Move 9 resources to 'board'
1678261225454	Delete element
1678261455730	Rename resource 'join_by_url.jsp'
1678261769535	Rename resource 'login_by_url.jsp'
1678262443764	Rename resource 'main.jsp'
1678325891304	Copy package
1678326814335	Copy folder
1678326825166	Copy folder
1678326834406	Copy folder
1678326861217	Copy folder
1678326867144	Copy folder
1678328902708	Copy files
1678328917862	Copy folder
1678337527876	Copy folder
